name: Generate Datas

on:
  schedule: # execute every 12 hours
    - cron: "*/12 * * * *"
  workflow_dispatch:
    description: Manually trigger the workflow

jobs:
  update-datas:
    name: Update Datas
    runs-on: ubuntu-latest
    steps:
      # Step 1: Snake Animation
      - name: Generate Snake Animation
        uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: x7junior
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Step 2: Publish to GitHub Pages
      - name: Publish to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
